# Delivery_TN

./: build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xdev/deliverytn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdev/deliverytn/: FirebaseImageLoader.java  FirebaseMessageReceiver.java  MyNotificationExtender.java  MyService.java  Profile.java  SettingsActivity.java  SplashSceen.java  appGlideModule.java  datnais.java  inbox.java  localHelper.java  messegingact.java  payments.java  syncLocation.java
app/src/main/java/com/xdev/deliverytn/Chat/chatacti/: Chat.java  ChatMain.java  chatadapter.java
app/src/main/java/com/xdev/deliverytn/Chat/chatroom/: chatRooms.java  chatrrom.java  roomAdapter.java
app/src/main/java/com/xdev/deliverytn/Chat/chatroom/recyclerview/: ChatItemClickListener.java  ChatTouchListener.java  OrderViewHolder.java  RecyclerViewChatAdapter.java
app/src/main/java/com/xdev/deliverytn/FirebaseNotifications/: FBNotification.java  MyFirebaseMessagingService.java  inbox.java
app/src/main/java/com/xdev/deliverytn/FirebaseNotifications/recyclerview/: NotifClickListener.java  NotifTouchListener.java  NotifViewHolder.java  RecyclerViewotifAdapter.java
app/src/main/java/com/xdev/deliverytn/check_connectivity/: CheckConnectivityMain.java  ConnectivityReceiver.java
app/src/main/java/com/xdev/deliverytn/deliverer/: CompleteOrder.java  DelivererOrderDetailActivity.java  DelivererViewActivity.java  DeliveryChargeCalculater.java  Googledir.java  Otp_screen.java  Pathc.java  PlaceArrayAdapter.java
app/src/main/java/com/xdev/deliverytn/login/: LoginActivity.java  MainActivity.java  OtherSignup.java  Othersignup.java  ResetPasswordActivity.java  SignupActivity.java  Upload.java  VerifyEmailScreen.java  fileprovider.java  getRooms.java  usertype.java
app/src/main/java/com/xdev/deliverytn/login/user_details/: UserDetails.java
app/src/main/java/com/xdev/deliverytn/models/: AcceptedBy.java  Chat.java  Client.java  Deliverer.java  ExpiryDate.java  ExpiryTime.java  FBNotification.java  OrderData.java  OrderDataWeb.java  OrderObject.java  OrderWeb.java  OrderedBy.java  ReclamationObject.java  Time.java  UserDetails.java  UserLocation.java  chatrrom.java  deliverylocation.java  payment.java  usertype.java
app/src/main/java/com/xdev/deliverytn/order/: AcceptedBy.java  ExpiryDate.java  ExpiryTime.java  OrderData.java  OrderObject.java  UserLocation.java
app/src/main/java/com/xdev/deliverytn/order_form/: DeliveryChargeCalculater.java  EditOrderForm.java  OrderForm.java
app/src/main/java/com/xdev/deliverytn/paytm/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/xdev/deliverytn/profile/: Profile.java
app/src/main/java/com/xdev/deliverytn/reclamations/: createReclamation.java
app/src/main/java/com/xdev/deliverytn/recyclerview/: OrderViewHolder.java  RecyclerViewOrderAdapter.java  SwipeOrderUtil.java  UserOrderItemClickListener.java  UserOrderTouchListener.java
app/src/main/java/com/xdev/deliverytn/user/: UserOrderDetailActivity.java  UserViewActivity.java
app/src/main/java/com/xdev/deliverytn/user/order/: AcceptedBy.java  ExpiryDate.java  ExpiryTime.java  OrderData.java  UserLocation.java
app/src/main/java/com/xdev/deliverytn/user_details/: UserDetails.java
app/src/main/res/drawable/: animation_list.xml  bg.xml  button_background.xml  gradient_1.xml  gradient_2.xml  ic_active.xml  ic_all_orders.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_monetization_on_24.xml  ic_cancelled.xml  ic_deliverer.xml  ic_deliverer_foreground.xml  ic_deliverer_new.xml  ic_expired.xml  ic_finished.xml  ic_location.xml  ic_orderer.xml  ic_orderer_foreground.xml  ic_orderer_new.xml  ic_pending.xml  ic_plus_math.xml  ic_wallet.xml  marker_a.xml  marker_b.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/drawable-xxxhdpi/: background_right.xml
app/src/main/res/font/: black_ops_one.xml
app/src/main/res/layout/: activity_chat_rooms2.xml  activity_complete_order.xml  activity_create_reclamation.xml  activity_deliverer_order_detail.xml  activity_deliverer_view.xml  activity_edit_order_form.xml  activity_inbox.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_mainchat.xml  activity_order_form.xml  activity_other_signup.xml  activity_otp_screen.xml  activity_path.xml  activity_payments.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_sceen.xml  activity_verify_email_screen.xml  bar_layout.xml  bot_msg_layout.xml  chat_item_right.xml  content_profile.xml  drawer_view_deliverer.xml  drawer_view_user.xml  fragment_show_user_list.xml  imgdialo.xml  imgdialog.xml  item_chat_mine.xml  item_chat_other.xml  item_list.xml  item_list_content.xml  item_user.xml  list_item_chat_end.xml  list_item_chat_start.xml  listitem.xml  listlayout.xml  (+15 more)
app/src/main/res/layout-v26/: settings_activity.xml
app/src/main/res/menu/: menu_main.xml  reclamation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deliverer_round.xml  ic_orderer_round.xml
app/src/main/res/raw/: credentials.json  terms.html
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  govlist.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rTN/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/xdev/deliverytn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
