<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".deliverer.Otp_screen">

    <TextView
        android:id="@+id/enter_otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_otp1"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_otp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/enter_otp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:text="@string/enter_otp2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ask_otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_otp1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/enter_otp2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enter_otp2"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp2" />

    <TextView
        android:id="@+id/ask_otp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="@string/ask_otp2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/ask_otp1"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ask_otp1"
        app:layout_constraintStart_toStartOf="@+id/ask_otp1"
        app:layout_constraintTop_toBottomOf="@+id/ask_otp2">

        <EditText
            android:id="@+id/f1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/f2"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/f2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/f3"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/f3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/f4"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/f4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/f5"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/f5"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="36sp" />
    </LinearLayout>

    <Button
        android:id="@+id/paymentmethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_round_main_red"
        android:padding="20dp"
        android:text="Choose paiment method"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_mark_delivered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentmethod"
        android:layout_alignStart="@+id/paymentmethod"
        android:layout_alignEnd="@+id/paymentmethod"
        android:layout_marginTop="32dp"

        android:background="@drawable/button_round_main_red"
        android:padding="20dp"
        android:text="@string/btn_mark_delivered"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/paymentmethod"
        app:layout_constraintStart_toStartOf="@+id/paymentmethod"
        app:layout_constraintTop_toBottomOf="@+id/paymentmethod" />


</androidx.constraintlayout.widget.ConstraintLayout>