<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".user.UserOrderDetailActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:toolbarId="@+id/toolbar">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/food1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/category_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/otp_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/category"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:padding="5dp"
                android:text="otp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/otp_h"
                android:layout_alignEnd="@+id/category"
                android:layout_alignBottom="@+id/otp_h"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-7dp"
                android:layout_toEndOf="@+id/otp_h"
                android:background="@drawable/button_round_main_gray"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/status_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/final_order_charge_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/final_order_charge"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/final_order_charge"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/final_order_charge_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/final_item_price"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/final_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/deliveryCharge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/final_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/final_total"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/orderId_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/final_order_charge"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/orderId"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderId_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/price_range_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderId"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/price_range"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/price_range"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_range_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/min_range"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/price_range_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingEnd="70dp"
                    android:paddingRight="70dp"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/max_range"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/price_range_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/userDetails_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_range"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/userDetails"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/userDetails"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/userDetails_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_round_main_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/userName"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/userPhoneNumber"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/userPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/userLocationName"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/userLocationName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/userLocationLocation"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/userLocationLocation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/expiryTime_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/expiryTime"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/expiryTime"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiryTime_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round_main_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/expiryTimeDate"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/expiryTime_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/expiryTimeTime"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/expiryTime_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_accepted_by"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiryTime"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round_main"
                android:text="@string/btn_accepted_by"
                android:textColor="@color/white" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_accepted_by"
                android:layout_alignStart="@+id/expiryTime"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:numStars="5"
                android:stepSize="0.1" />

            <Button
                android:id="@+id/savernk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ratingBar"
                android:layout_marginStart="36dp"
                android:layout_toEndOf="@+id/ratingBar"
                android:text="rank !" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/primary"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>